PROJEKT_NAME=it-mars
PORT=5006

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=it-mars
POSTGRES_PASSWORD=masikus
POSTGRES_PORT=5432

PRIVATE_KEY=secret_key_qwertyytrewq

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
DB_URL=mongodb://localhost/it-mars
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=melnikmaksfisher@gmail.com
SMTP_PASSWORD=cmzm kiib jzrr mzqf
API_URL=http://localhost:5006
CLIENT_URL=http://localhost:3000