PROJEKT_NAME=WebMars
PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=webmars
POSTGRES_PASSWORD=masikus
POSTGRES_PORT=5432




JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
DB_URL=mongodb+srv://masikus:masikus@cluster0.dsuqfbs.mongodb.net/music-platform?retryWrites=true&w=majority
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=melnikmaksfisher@gmail.com
SMTP_PASSWORD=cmzm kiib jzrr mzqf
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000